p {
  color: white;
}
#whole-page {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#main-page {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 70px 20px 20px 20px;
  gap: 15px;
}
#filter-section {
  height: 100vh;
  background-color: rgb(30, 30, 30);
  border-radius: 20px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

#main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  flex-wrap: wrap;
}
#main-card {
  background-color: rgb(30, 30, 30);
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.fallback-text {
  font-size: large;
}
